App2/App2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.MainPage">

    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Label Text="Convertidor de Unidades" 
               HorizontalOptions="CenterAndExpand" 
               VerticalOptions="CenterAndExpand"
               FontSize="24"  Margin="0,0,0,20" />

        <!-- Peso -->
        <StackLayout Margin="5,20,5,20">
            <Label Text="Peso (kg):" />
            <Entry x:Name="pesoEntry" Placeholder="Ingrese el peso en kg" Keyboard="Numeric"/>
            <Button Text="Convertir" Clicked="ConvertirPeso" HeightRequest="40" />
            <Label Text="" x:Name="resultadoPesoLabel" FontSize="14" FontAttributes="Bold"/>
        </StackLayout>

        <!-- Volumen -->
        <StackLayout Margin="5,20,5,20">
            <Label Text="Volumen (litros):" />
            <Entry x:Name="volumenEntry" Placeholder="Ingrese el volumen en litros" Keyboard="Numeric"/>
            <Button Text="Convertir" Clicked="ConvertirVolumen" HeightRequest="40" />
            <Label Text="" x:Name="resultadoVolumenLabel" FontSize="14" FontAttributes="Bold"/>
        </StackLayout>

        <!-- Temperatura -->
        <StackLayout Margin="5,20,5,20">
            <Label Text="Temperatura (°C):" />
            <Entry x:Name="temperaturaEntry" Placeholder="Ingrese la temperatura en °C" Keyboard="Numeric"/>
            <Button Text="Convertir" Clicked="ConvertirTemperatura" HeightRequest="40" />
            <Label Text="" x:Name="resultadoTemperaturaLabel" FontSize="14" FontAttributes="Bold"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
